<?xml version="1.0" encoding="utf-8"?>
<gesmes:Envelope
xmlns:gesmes="http://www.gesmes.org/xml/2002-08-01"
xmlns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref">
  <gesmes:subject>Reference rates</gesmes:subject>
  <gesmes:Sender>
    <gesmes:name>European Central Bank</gesmes:name>
  </gesmes:Sender>
  <Cube>
    <Cube time='2006-02-03'>
      <Cube currency='USD' rate='1.2061' />
      <Cube currency='JPY' rate='143.05' />
      <Cube currency='CYP' rate='0.5739' />
      <Cube currency='CZK' rate='28.524' />
      <Cube currency='DKK' rate='7.4646' />
      <Cube currency='EEK' rate='15.6466' />
      <Cube currency='GBP' rate='0.67910' />
      <Cube currency='HUF' rate='251.07' />
      <Cube currency='LTL' rate='3.4528' />
      <Cube currency='LVL' rate='0.6960' />
      <Cube currency='MTL' rate='0.4293' />
      <Cube currency='PLN' rate='3.8330' />
      <Cube currency='SEK' rate='9.2780' />
      <Cube currency='SIT' rate='239.46' />
      <Cube currency='SKK' rate='37.365' />
      <Cube currency='CHF' rate='1.5549' />
      <Cube currency='ISK' rate='75.96' />
      <Cube currency='NOK' rate='8.0225' />
      <Cube currency='BGN' rate='1.9558' />
      <Cube currency='HRK' rate='7.3330' />
      <Cube currency='RON' rate='3.6072' />
      <Cube currency='RUB' rate='34.0030' />
      <Cube currency='TRY' rate='1.5970' />
      <Cube currency='AUD' rate='1.6037' />
      <Cube currency='CAD' rate='1.3821' />
      <Cube currency='CNY' rate='9.7221' />
      <Cube currency='HKD' rate='9.3565' />
      <Cube currency='IDR' rate='11228.79' />
      <Cube currency='KRW' rate='1170.10' />
      <Cube currency='MYR' rate='4.5162' />
      <Cube currency='NZD' rate='1.7482' />
      <Cube currency='PHP' rate='62.355' />
      <Cube currency='SGD' rate='1.9696' />
      <Cube currency='THB' rate='47.506' />
      <Cube currency='ZAR' rate='7.3328' />
    </Cube>
  </Cube>
</gesmes:Envelope>
