
<!-- saved from url=(0037)http://localhost:8080/servlet/crawler -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body>
<form action="./crawler_files/crawler.html" method="POST">
<label>Username </label>
<input type="text" id="username" name="username"><br>
<label>Password </label>
<input type="text" id="password" name="password"><br>
<input type="submit" name="action" value="login">

<input type="submit" name="action" value="register">

<input type="submit" name="action" value="displaychannels">

<input type="submit" name="action" value="logout">

</form></body></html>